<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="个人博客," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Github pages + Hexo 技术使用Hexo建立博客站点前提：要有 Git 和 Node.js 环境

一、基础  hexo安装：
1、安装hexo下载hexo  hexo实在node.js环境下的，所以首先就需要安装node.jshttps://nodejs.org/en/（安装方法可以自己下载node.js点击默认安装就好了）node好了之后，进入命令控制器（cmd 或者git b">
<meta property="og:type" content="article">
<meta property="og:title" content="建立个人博客方法   Hexo  + Github pages技术">
<meta property="og:url" content="http://yoursite.com/2016/09/10/建立个人博客方法/index.html">
<meta property="og:site_name" content="Smaluv 芦苇虽小">
<meta property="og:description" content="Github pages + Hexo 技术使用Hexo建立博客站点前提：要有 Git 和 Node.js 环境

一、基础  hexo安装：
1、安装hexo下载hexo  hexo实在node.js环境下的，所以首先就需要安装node.jshttps://nodejs.org/en/（安装方法可以自己下载node.js点击默认安装就好了）node好了之后，进入命令控制器（cmd 或者git b">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2934100-0f5eac9eb9cc0426.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2934100-bdcf0d3b5bf658bf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2934100-322126d145509b98.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2934100-3744fbc47c93a048.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2934100-34601140ca490c73.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2934100-30088e6f30a8acb8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2934100-7d2e98e452ec08bb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2934100-a0c115349f9f7208.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2934100-ba61b7b45f825572.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2934100-ab6bbbf5ff5c5ce9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2934100-68cb26acadf61ef4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2934100-8c54c3eeb48d88ff.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2934100-28143fbd1ffc83d7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2934100-03458d71fde15233.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2934100-cc1470c865af78d3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2934100-4b4ed6f13ebffdd7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2934100-aeb47b723af4ef36.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2934100-a98a10bd622cb661.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2934100-2c2e3b4ab779577d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-09-12T00:54:43.133Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="建立个人博客方法   Hexo  + Github pages技术">
<meta name="twitter:description" content="Github pages + Hexo 技术使用Hexo建立博客站点前提：要有 Git 和 Node.js 环境

一、基础  hexo安装：
1、安装hexo下载hexo  hexo实在node.js环境下的，所以首先就需要安装node.jshttps://nodejs.org/en/（安装方法可以自己下载node.js点击默认安装就好了）node好了之后，进入命令控制器（cmd 或者git b">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2934100-0f5eac9eb9cc0426.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 建立个人博客方法   Hexo  + Github pages技术 | Smaluv 芦苇虽小 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d762eac9878f43e5e4974080aa5408a6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Smaluv 芦苇虽小</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Smaluv 做好现在的事 静心苦行</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                建立个人博客方法   Hexo  + Github pages技术
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-10T17:54:56+08:00" content="2016-09-10">
              2016-09-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/建站/" itemprop="url" rel="index">
                    <span itemprop="name">建站</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/10/建立个人博客方法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/10/建立个人博客方法/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/09/10/建立个人博客方法/" class="leancloud_visitors" data-flag-title="建立个人博客方法   Hexo  + Github pages技术">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Github-pages-Hexo-技术"><a href="#Github-pages-Hexo-技术" class="headerlink" title="Github pages + Hexo 技术"></a>Github pages + Hexo 技术</h1><p>使用Hexo建立博客站点前提：要有 Git 和 Node.js 环境</p>
<ul>
<li><h3 id="一、基础-hexo安装："><a href="#一、基础-hexo安装：" class="headerlink" title="一、基础  hexo安装："></a>一、基础  hexo安装：</h3></li>
<li>1、安装hexo<br>下载hexo  hexo实在node.js环境下的，所以首先就需要安装node.js<a href="https://nodejs.org/en/（安装方法可以自己下载node.js点击默认安装就好了）" target="_blank" rel="external">https://nodejs.org/en/（安装方法可以自己下载node.js点击默认安装就好了）</a><br>node好了之后，进入命令控制器（cmd 或者git base 等均可）开始使用命令建立hexo：<blockquote>
<p> npm install hexo -g      （安装hexo的命令方法）</p>
</blockquote>
</li>
<li>2、新建bolg文件<br>hexo好了之后，开始建立自己blog站点（即生成bolg目录）放在自己电脑的那个地方。<br>已我的为例 ：我放在F盘根目录 gitblog  F:\gitblog<blockquote>
<p> hexo init f:\gitblog(初始化创建目录blog文件夹)</p>
</blockquote>
</li>
<li>3、生成网站<br>将gitblog文件生成静态网站<blockquote>
<p>   hexo g    （或 hexo generate）<br>(初始化blog静态网站页面)</p>
</blockquote>
</li>
<li>4、启动服务<br>生成静态网站后，启动本地服务，访问本地blog<blockquote>
<pre><code>hexo server 或 hexo s
</code></pre><p>输入localhost:4000（或127.0.0.1:4000）访问<br>关掉服务 ctrl+c<br>Tip：启动服务，必须在bolg目录下才可以用，所以通常需要我们先通过命令找到blog的目录，然后再启动服务。 如我的操作：<br>①先找到目录，打开命令输入    cd  f:\gitblog<br>②然后启动服务  输入    hexo s</p>
<h2 id="二、hexo-新建和配置文章"><a href="#二、hexo-新建和配置文章" class="headerlink" title="二、hexo 新建和配置文章"></a>二、hexo 新建和配置文章</h2><p>1、配置hexo  上面都是hexo生成默认站点，接下来我们就要改成我们自己的文件，配置站点信息，新建博客等。<br>配置站点信息 ： 打开_config.yml文件 修改里面的信息（如网站标题，网站描述等）<br>参照官方文档:<a href="https://hexo.io/zh-cn/docs/configuration.html" target="_blank" rel="external">https://hexo.io/zh-cn/docs/configuration.html</a><br>可以打开hexo网站：<a href="https://hexo.io" target="_blank" rel="external">https://hexo.io</a>  查看hexo使用文档 语言可以切换成中文查看<br>2、新建bolg</p>
<pre><code>hexo new  &quot;我的第一篇博客&quot;
</code></pre><p>之后会在bolg目录的 source_posts 文件中生成一个.md文件<br><img src="http://upload-images.jianshu.io/upload_images/2934100-0f5eac9eb9cc0426.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">新建好的新文章文件</p>
</blockquote>
</li>
</ul>
<p>3、编写新建的博客，用marckdown工具打开新建的md文件（marckdown文件）<br>–&gt;修改文章标题title：可以修改新建的遍体，这将显示在网页上<br>–&gt;设置文章标签：<br><img src="http://upload-images.jianshu.io/upload_images/2934100-bdcf0d3b5bf658bf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">修改新建文章的标题时间和标签</p>
<p>–&gt;设置文章分类：categories<br>后面加自己的分类就行，注意后面跟的不是同级关系，是父子关系，如图<br><img src="http://upload-images.jianshu.io/upload_images/2934100-322126d145509b98.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">写文章分类的写法</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2934100-3744fbc47c93a048.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">分类写好在文章的样子</p>
<p>Tip:因为categories是同级关系，要创建其他大类，只需要在下面一篇文章的categories下写出新的分类就好。<br><img src="http://upload-images.jianshu.io/upload_images/2934100-34601140ca490c73.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">文章分类两级写法</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2934100-30088e6f30a8acb8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">分类效果</p>
<p>4、设置博客的一些默认模版参数<br>scaffolds -&gt;<br>page:网站界面的模版<br>post:新建文章的模版<br>新建文章 –&gt;新建文章 hexo new 新的文章<br><img src="http://upload-images.jianshu.io/upload_images/2934100-7d2e98e452ec08bb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>新建页面page<br>如 关于我 的页面（站点默认是没有这个页面的，需要我们自己去创建）</p>
<blockquote>
<p>   hexo new page 新建页面<br>如 hexo new page 关于我<br>新建一个 关于我的界面page<br><img src="http://upload-images.jianshu.io/upload_images/2934100-a0c115349f9f7208.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">hexo new page about 新建了一个about的页面，并放在–source/about目录下</p>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/2934100-ba61b7b45f825572.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">新建page的md文件</p>
<p>5、生成静态文件<br>其实到这一步，差不多你就掌握了怎么去创建和修改我们的博客了，接下我们要把我们写的文章，生成静态文件，达到可用启用服务，用浏览器来访问。<br>生成静态文件语法：</p>
<blockquote>
<p>hexo generate  或 hexo g<br><img src="http://upload-images.jianshu.io/upload_images/2934100-ab6bbbf5ff5c5ce9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">hexo g 生成静态文件</p>
</blockquote>
<p>6、发布开启服务：静态网站发布出去后，开启服务，我们就可以在浏览器里面访问了:localhost:4000</p>
<blockquote>
<pre><code>开启服务语法： hexo s
</code></pre><p><img src="http://upload-images.jianshu.io/upload_images/2934100-68cb26acadf61ef4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">在浏览器输入localhost:4000测试</p>
</blockquote>
<h2 id="–-gt-到此为止，我们博客在本地就完全做好了，阶下来，我们只要去github发布就好了。"><a href="#–-gt-到此为止，我们博客在本地就完全做好了，阶下来，我们只要去github发布就好了。" class="headerlink" title="–&gt;到此为止，我们博客在本地就完全做好了，阶下来，我们只要去github发布就好了。"></a>–&gt;到此为止，我们博客在本地就完全做好了，阶下来，我们只要去github发布就好了。</h2><p>上面流程开下来，有点乱，重新把写文章的操作代码整理如下<br>新建文章  ： hexo new  “新文章名”<br>生成静态文件 ： hexo g</p>
<h2 id="发布到github-：-hexo-d-下面将详细介绍这条命令"><a href="#发布到github-：-hexo-d-下面将详细介绍这条命令" class="headerlink" title="发布到github ： hexo d (下面将详细介绍这条命令)"></a>发布到github ： hexo d (下面将详细介绍这条命令)</h2><p>7、文件上传到github上，供访问，使用的是github pagers。<br>1)首先我们要先创建一个github帐号，（<a href="https://github.com/）" target="_blank" rel="external">https://github.com/）</a><br>注册跟其他网站注册一样的，这里没看懂的，可以私信或者底下评论，我会详细回复你。<br>2)github帐号有了后，登录然后创建我们的新的git项目，<br>项目名为 ：你的git帐号名+github.io<br>（必须用自己的git帐号开头，不能修改的）</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2934100-8c54c3eeb48d88ff.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">github建立项目的过程</p>
<p>3)配置github  。<br>项目创建好了后，我们后得到一个SSH值，复制下来，要回到我们创建的本地文件中配置进去，以便我们以后的提交。<br>在创建本地hexo文件中找到config，如图。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2934100-28143fbd1ffc83d7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">项目配置文件</p>
<p>然后加入这么一段代码，来配置我们的hexo 和 git 。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">type: git  #部署类型，这里使用git</div><div class="line">repo: git@github.com:d**********v/dengdailuv.github.io.git #你从github复制下来的的SSH</div><div class="line">branch: master  #部署分支，一般用master主分支</div></pre></td></tr></table></figure></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2934100-03458d71fde15233.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">config配置文件添加处</p>
<p>做完上面步骤，我们就可以尝试使用 hexo d 提交我们的代码的了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">提交语法  hexo  d</div></pre></td></tr></table></figure></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2934100-cc1470c865af78d3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">提交本地文件</p>
<p>没有报错，就意味着你的代码提交成功了。<br>这个时候，我们就可以用<br>你的git帐号名+github.io<br>在有网络的地方用浏览器打开了。如<br><a href="https://dengdailuv.github.io/" target="_blank" rel="external">https://dengdailuv.github.io/</a></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2934100-4b4ed6f13ebffdd7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">文件上线浏览</p>
<h2 id="三、-配置主题"><a href="#三、-配置主题" class="headerlink" title="三、 配置主题"></a>三、 配置主题</h2><p>有没有发现我的博客跟你的博客不一样不，那是因为我使用了hexo的next主题。<br>hexo默认的是landscape这个主题，我们要更换，则需要我们自己去hexo的主题下载 。<br><a href="https://hexo.io/themes/" target="_blank" rel="external">https://hexo.io/themes/</a><br>选择你喜欢的，然后去下载下来，下载地址一般是主题下面的by <em>**</em>  点进去，一般会有文档或者引导主题使用操作的介绍，然后在根据它的文档介绍修改就好了。<br><img src="http://upload-images.jianshu.io/upload_images/2934100-aeb47b723af4ef36.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">主题下载地址</p>
<p>1、下载hexo 主题；<br>2、配置主题，下载好的文件，解压放进我们的本地项目的theme中（里面有个默认的主题landscape），下载的解压只保留主题的名字。<br><img src="http://upload-images.jianshu.io/upload_images/2934100-a98a10bd622cb661.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">主题下载放置处</p>
<p>3、在项目的config文件配置中配置：<br><img src="http://upload-images.jianshu.io/upload_images/2934100-2c2e3b4ab779577d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">主题配置</p>
<p>一开始这里的是landscape，修改成你下载的主题，其实这个时候你就可以 生成静态文件，在发布出去出去看看样子了。<br>一般还需要自己在按照文档修改成自己想要的样子，主题文档会有很清楚的书明，按照他的来就可以了。<br>因为每一个主题的修改操作可能并不相同，我这里就不在过多的介绍，而且主题一般会有比较详细的使用说明，按照文档修改就行了。<br>ps 我用的是next主题，自己感觉还可以，分享给你们<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">https://github.com/iissnan/hexo-theme-next  主题下载</div><div class="line">http://theme-next.iissnan.com/getting-started.html    使用文档</div></pre></td></tr></table></figure></p>
<h2 id="对于这个主题的使用或者其他主题使用不同的，期待你们在评论区评论，我会告诉你我所知道了，我们一起成长，包括之前的步骤不太明白了，欢迎指出，我会尽力帮大家搭建出自己的博客，加油一起成长。"><a href="#对于这个主题的使用或者其他主题使用不同的，期待你们在评论区评论，我会告诉你我所知道了，我们一起成长，包括之前的步骤不太明白了，欢迎指出，我会尽力帮大家搭建出自己的博客，加油一起成长。" class="headerlink" title="对于这个主题的使用或者其他主题使用不同的，期待你们在评论区评论，我会告诉你我所知道了，我们一起成长，包括之前的步骤不太明白了，欢迎指出，我会尽力帮大家搭建出自己的博客，加油一起成长。"></a>对于这个主题的使用或者其他主题使用不同的，期待你们在评论区评论，我会告诉你我所知道了，我们一起成长，包括之前的步骤不太明白了，欢迎指出，我会尽力帮大家搭建出自己的博客，加油一起成长。</h2><p>—–列出hexo常用的命令流程<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">cd  d:\gitblog      找到我们本地文件（如我的D盘的gitblog文件）所在的位置（这个也是我们hexo安装的位置）</div><div class="line">这个操作是必须的，每个命令都在这里开始的</div><div class="line">hexo new 文章              新建文章</div><div class="line">hexo clead                  清楚操作</div><div class="line">hexo g                      生成本地静态文件</div><div class="line">hexo s                      启动本地服务（这个可以省略，如不想本地调试的话）</div><div class="line">hexo d                      上传git  访问</div></pre></td></tr></table></figure></p>
<p>—–完成这个系列过程，你就新建好了文章，并可以访问<br>评论区评论你们的疑惑，我们一起用好hexo搭建博客，我自己搭建也用了好久摸索，可是我希望我能帮你们省下这一点时间。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/个人博客/" rel="tag">#个人博客</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/08/Android中sp和dp区别/" rel="next" title="Android中sp和dp区别">
                <i class="fa fa-chevron-left"></i> Android中sp和dp区别
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/12/开学第一天/" rel="prev" title="第一天 你想好清楚了吗">
                第一天 你想好清楚了吗 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/10/建立个人博客方法/"
           data-title="建立个人博客方法   Hexo  + Github pages技术" data-url="http://yoursite.com/2016/09/10/建立个人博客方法/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/smaluv.jpg"
               alt="Smaluv" />
          <p class="site-author-name" itemprop="name">Smaluv</p>
          <p class="site-description motion-element" itemprop="description">芦苇虽小 心不小</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Github-pages-Hexo-技术"><span class="nav-number">1.</span> <span class="nav-text">Github pages + Hexo 技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、基础-hexo安装："><span class="nav-number">1.0.1.</span> <span class="nav-text">一、基础  hexo安装：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、hexo-新建和配置文章"><span class="nav-number">1.1.</span> <span class="nav-text">二、hexo 新建和配置文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#–-gt-到此为止，我们博客在本地就完全做好了，阶下来，我们只要去github发布就好了。"><span class="nav-number">1.2.</span> <span class="nav-text">–>到此为止，我们博客在本地就完全做好了，阶下来，我们只要去github发布就好了。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发布到github-：-hexo-d-下面将详细介绍这条命令"><span class="nav-number">1.3.</span> <span class="nav-text">发布到github ： hexo d (下面将详细介绍这条命令)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、-配置主题"><span class="nav-number">1.4.</span> <span class="nav-text">三、 配置主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对于这个主题的使用或者其他主题使用不同的，期待你们在评论区评论，我会告诉你我所知道了，我们一起成长，包括之前的步骤不太明白了，欢迎指出，我会尽力帮大家搭建出自己的博客，加油一起成长。"><span class="nav-number">1.5.</span> <span class="nav-text">对于这个主题的使用或者其他主题使用不同的，期待你们在评论区评论，我会告诉你我所知道了，我们一起成长，包括之前的步骤不太明白了，欢迎指出，我会尽力帮大家搭建出自己的博客，加油一起成长。</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Smaluv</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"smaluv"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("gYHQq31lXp1FHAKceef086B4-gzGzoHsz", "kpElGBnG96on2zMCIjBNSN5c");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
